<mk-layout-wrapper>
  
    <app-dashboard-header></app-dashboard-header>
    <app-dashboard-sidebar></app-dashboard-sidebar>
    <mk-layout-content>
        <section class="content-header">
            <h1>Desafíos </h1>
            <ol class="breadcrumb">
                <li><a href="#" style="pointer-events: none; cursor: default; color: #000;"><i class="fa fa-tasks"></i> Desafíos </a></li>
                <li class="active" style="color: rgb(68, 68, 68)"> <i class="fas fa-tachometer-alt active"></i> Vista General </li>
            </ol>
        </section>
        <section class="content">
          <div class="row">
            <button class="btn btn-primary" style="display: block; margin: auto;" (click)="clickcreardesafio()"> Crear desafío</button>
                    
          </div>
          <hr> 
          <div class="row">
            <div class="box">
              <div class="box-header">
                <h3 class="box-title">Desafíos</h3>
                <div class="box-tools">
                    <div class="input-group input-group-sm" style="width: 200px;">
                        <div class="icon-addon addon-lg">
                            <input type="text" name="table_search" class="form-control pull-right" placeholder="Buscador ..." [(ngModel)]="terminoabuscar">
                            <label for="email" class="fa fa-search" rel="tooltip" title="email"></label>
                        </div>
                    </div>  
                  </div>
              </div>
              <!-- /.box-header -->
              <div class="box-body table-responsive no-padding">
                <table class="table table-hover">
                  <tbody>
                    <tr>
                        <th>Título</th>
                        <th>Descripción</th>
                        <th>Objetivos</th>
                        <th>F de creación</th>
                        <th>Ulima modificación</th>
                        <th>Categoría</th>
                        <th>Detalle</th>
                        <th>Editar</th>
                    </tr>
                    <ng-container *ngFor="let item of desafios|filter:terminoabuscar | paginate: { itemsPerPage: 5, id: 'desafiosi', currentPage: pd }" [attr.data-index]="i">               
                        <tr>
                            <td id="{{item[0]}}_{{item[1]}}">{{item[2]}}</td>
                            <td id="{{item[0]}}_foto" style="display: none;">{{item[3]}}</td>
                            <td id="{{item[0]}}_resumen" style="display: none;">{{item[4]}}</td>
                            <td>{{item[5]}}</td>
                            <td>{{item[6]}}</td>      
                            <td>{{item[7] | date: 'dd/MM/yyyy'}}</td>
                            <td>{{item[8] | date: 'dd/MM/yyyy'}}</td>
                            <td>{{item[9]}}</td>
                            <td><button class="btn btn-info" style="display: block; margin: auto;" (click)="verdesafio(item[0])"><i class="far fa-eye"style="color: black;"></i></button></td>
                          <td><button class="btn btn-warning" style="display: block; margin: auto;" (click)="editardesafio(item[0])"><i class="fas fa-pen" ></i></button></td>                                                 
                        </tr>
                      </ng-container>
                      
                    </tbody></table>
                    <ul style="float:right;">
                
                        <pagination-controls id="desafiosi" (pageChange)="pd = $event" previousLabel="Anterior"
              nextLabel="Siguiente"></pagination-controls>
                    </ul>
                  
                  </div>
                  </div>
          </div>
        </section>
    </mk-layout-content>
    <app-dashboard-footer></app-dashboard-footer>
   
  </mk-layout-wrapper>
  <!--
    <div class="box">
                  <div class="box-header">
                    <h3 class="box-title">Desafíos</h3>
      
                    <div class="box-tools">
                      <div class="input-group input-group-sm" style="width: 200px;">
                        <input type="text" name="table_search" class="form-control pull-right" placeholder="Buscar por categoría">
      
                        <div class="input-group-btn">
                          <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="box-body table-responsive no-padding">
                      <table class="table table-hover">
                        <tbody><tr>
                          <th>Título</th>
                          <th>Descripción</th>
                          <th>Objetivos</th>
                          <th>F de creación</th>
                          <th>Ulima modificación</th>
                          <th>Detalle</th>
                          <th>Editar</th>
                        </tr>
                        <tr>
                          <td>Título</td>
                          <td>Descripción</td>
                          <td>Objetivos</td>
                          <td>F de creación</td>
                          <td>Ulima modificación</td>
                          <td><button class="btn btn-info" style="display: block; margin: auto;"><i class="far fa-eye"style="color: black;"></i></button></td>
                          <td><button class="btn btn-warning" style="display: block; margin: auto;"><i class="fas fa-pen" ></i></button></td>
                        </tr>
                        <tr>
                          <td>Título1</td>
                          <td>Descripción1</td>
                          <td>Objetivos1</td>
                          <td>F de creación1</td>
                          <td>Ulima modificación1</td>
                          <td><button class="btn btn-info" style="display: block; margin: auto;"><i class="far fa-eye"style="color: black;"></i></button></td>
                          <td><button class="btn btn-warning" style="display: block; margin: auto;"><i class="fas fa-pen" ></i></button></td>
                        </tr>
                        <tr>
                          <td>Título2</td>
                          <td>Descripción2</td>
                          <td>Objetivos2</td>
                          <td>F de creación2</td>
                          <td>Ulima modificación2</td>
                          <td><button class="btn btn-info" style="display: block; margin: auto;"><i class="far fa-eye"style="color: black;"></i></button></td>
                          <td><button class="btn btn-warning" style="display: block; margin: auto;"><i class="fas fa-pen" ></i></button></td>
                        </tr>
                        <tr>
                          <td>Título3</td>
                          <td>Descripción3</td>
                          <td>Objetivos3</td>
                          <td>F de creación3</td>
                          <td>Ulima modificación3</td>
                          <td><button class="btn btn-info" style="display: block; margin: auto;"><i class="far fa-eye"style="color: black;"></i></button></td>
                          <td><button class="btn btn-warning" style="display: block; margin: auto;"><i class="fas fa-pen" ></i></button></td>
                        </tr>
                      </tbody></table>
                    </div>
                  </div>
  -->